Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: X5SklIUYieoeG0GD8VsrVlK6kj0=

Name: res/layout/main.xml
SHA1-Digest: 7XpeAp2GCcDMjnI0scWQtulc6KM=

Name: AndroidManifest.xml
SHA1-Digest: tw3kx6dpCiIERwWA3SKwbGDvQGU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: mW8XvRoMGRz1fx7qQqGjMXdXG4s=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: gf+zWaUya0GQEcfRchqxTnyeiKM=

Name: resources.arsc
SHA1-Digest: 5xcJq/5hlqx14mKOVufW20h+yhY=

Name: classes.dex
SHA1-Digest: oS1LQw0TTN3pLH6XfWba23ML8eM=

Name: assets/index.html
SHA1-Digest: jWTK3sa4djPgjaSAuHPHt3P+frQ=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: oHwNEcBQmCGJTNa0YkhsYTvRzaU=

