<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="10sp"
	android:gravity="center_vertical" >

	<TextView
		android:id="@+id/warning"
		android:layout_height="wrap_content"
	   	android:layout_width="fill_parent" 
		android:gravity="center_vertical"
		android:textSize="16sp"
		android:padding="20sp"
		android:text="@string/warning" />
		
    <Button
    	android:id="@+id/entrar"
		android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
		android:gravity="center_vertical"
		android:text="@string/entrar" />
		
				
    <Button
    	android:id="@+id/crash"
		android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
		android:gravity="center_vertical"
		android:text="@string/crash" />

</LinearLayout>
