<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Parent"
	android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    
	<TextView
		android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:textSize="20sp"
		android:padding="20sp"
		android:text="Welcome to the GTUG Barcelona HQ" />
			
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		<TextView
			android:layout_height="wrap_content"
	    	android:layout_width="120sp" 
			android:gravity="center_horizontal"
			android:textSize="16sp"
			android:text="Usuario: " />
		<EditText
			android:id="@+id/user"
			android:layout_height="wrap_content"
	    	android:layout_width="80sp"
	    	android:layout_weight="1"
			android:gravity="left"
			android:textSize="16sp" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="20sp" >
		<TextView
			android:layout_height="wrap_content"
	    	android:layout_width="120sp" 
			android:gravity="center_horizontal"
			android:textSize="16sp"
			android:text="Contraseña: " />
		<EditText
			android:id="@+id/pass"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
	    	android:layout_width="80sp"
	    	android:layout_weight="1"
			android:gravity="left"
			android:password="true"
			android:textSize="16sp" />
	</LinearLayout>
	
	<Button
		android:id="@+id/ok"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Entrar" />
	<Button
		android:id="@+id/salir"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Salir" />

	<ProgressBar
		android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:visibility="invisible" />
</LinearLayout>